<html>
<head>
<title>James R deMelo</title>
<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>

<style>

body {margin: 0 !important; padding: 0 !important; }
.row:after {display: flex; clear: both; }
.column img {flex-shrink: 0; min-width: 100%; height: 100%; }
.left {float: left; width: 50%; display: flex; justify-content: center; align-items: center; overflow: hidden; }
.left img {height: 100%; }
.right {background-color: snow; height: 100%; width: 50%; display: flex; justify-content: center; align-items: center; min-width: 150px; }
.outerbox {  }
.navbarbox {height: 20%; display: flex; align-items: center; justify-content: center; text-align: center; vertical-align: middle; }
.navbar {display: inline-block; font-family: "Catamaran", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 28px; flex-wrap: wrap;
	/* Flexbox lets it adjust, align/justify centers everything, flex-wrap allows it to become one column when the page is too small, minwidth doesn't allow it to bleed into one another */ }
.navbar a:link, a:visited {color: black; padding-left: 20px; padding-right: 20px; text-decoration: none; }	
.navbar a:hover, a:active {color: darkorchid; padding-left: 20px; padding-right: 20px; text-decoration: none; }
.pitchbox {height: 60%; display: flex; }
.pitch {width: 80%; display: flex; justify-content: center; ; vertical-align: middle; align-items: center; padding: 10% 10% 10% 10%; font-family: "Catamaran", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 18px; flex-wrap: wrap;} /* Adjust the padding in here but it should flex */
.social {height: 20%; display:flex; align-items: center; justify-content: center; text-align: center; }
.social img {display: flex; padding: 10px 20px 10px 20px; height: 35px; text-align: center; opacity: 0.60; filter: alpha(opacity=60); }
.social img:hover {opacity: 1.0; filter: alpha(opacity=100); }
.social a:hover, a:active {padding: 0px 0px 0px 0px; } /*This section here is necessary to overwrite the previous/parent settings for links in this section, otherwise it just goes back and takes the parent settings from the navbar */

/* This section is for what happens when you get below 700 pixels - aka the mobile section */
@media screen and (max-width: 700px) {
	.left {width: 100%; height: auto; padding-top: 0px; overflow-x: hidden; flex-shrink: 1; }
	.left img {width: 100%; max-height: 280px; align-items: center; overflow-x: hidden; object-fit: none; } /* The "object fit" command is the one that allows the aspect ratio to br broken when under 600 pixels; otherwise it shows up as the regular square. */
	.right {width: 100%; height: 600px; display: flex; }
	.navbarbox {height: 80px; margin-top: 20px; }
	.navbar a:link {padding-left: 12px; padding-right: 12px; }
	.pitchbox {justify-content: center; ; vertical-align: middle; align-items: center; }
	.pitch {height: 400px; font-size: 100%; padding: 0px 0px 0px 0px; }
	.social {height: 120px; }
	.social img {padding: 10px 20px 10px 20px; }
	}
@media screen and (max-height: 700px) {
	.left {width: 100%; height: auto; padding-top: 0px; overflow-x: hidden; flex-shrink: 1; }
	.left img {width: 100%; max-height: 280px; align-items: center; overflow-x: hidden; object-fit: none; } /* The "object fit" command is the one that allows the aspect ratio to br broken when under 600 pixels; otherwise it shows up as the regular square. */
	.right {width: 100%; max-height: 500px; }
	.navbarbox {height: 80px; }
	.navbar {margin-top: 10px; }
	.pitchbox {height: 400px; }
	.pitch {display: flex; justify-content: center; ; vertical-align: middle; align-items: center; }
	.social {height: 120px; }
	}
</style>
</head>

<body>
<div class="row">
	<div class="left">
		<!-- This is the left column where the pic goes -->
		<img src="distance.jpg" class="img" />
		<!-- The height=100% is the thing that lets it fit screen without scroll bars; the flex shrink above allows it to maintain sizing when adjusting screen size. However it shrinks it beyond repair when belox 600px. Still need a better solution. -->
	</div>
	<div class="right">
		<div class="outerbox">
			<div class="navbarbox">
			<div class="navbar">
				<a href="#">About</a>
				<a href="bsfp.html">Black Squirrel</a>
				<a href="cycling.html">Cycling</a>
				<a href="resume.pdf">Resume</a>
				</div>
			</div>
		<div class="pitchbox">
			<div class="pitch">
				Working to bring business focused solutions to the academic world. An experienced laboratory manager, forged from pipette riddled benches and endless thermocyclers who never shies away from taking on a leadership role. <br />
				<br />
				A frequent catalyst for change, enthusiastic advocate for the benefits of target funds, and rarely seen outside the office without bike pedals clipped to his shoes.<br />
			</div>
		</div>
			<div class="social">
				<a href="mailto:info@jamesrdemelo.com">
					<img src="images/email.png"></a>
				<a href="https://www.linkedin.com/in/jrdemelo/">
					<img src="images/linkedin.png"></a>
				<a href=https://instagram.com/jrsillythings>
					<img src="images/instagram.png"></a>
				<a href="https://strava.com/athletes/jamescantrun">
					<img src="images/strava4.png"></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
